# prefixキーをCtrl + aに変更（Weztermと干渉するためコメントアウト）
# unbind C-b
# set -g prefix C-a

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on

# 右クリックでのコンテキストメニューの表示機能を無効化
unbind -n MouseDown3Pane

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# 新規ウィンドウを同じディレクトリで起動
bind c new-window -c "#{pane_current_path}" 
bind '"' split-window -c "#{pane_current_path}" -v
bind '%' split-window -c "#{pane_current_path}" -h

# ウィンドウの作成・移動・入れ替えのキーバインド 
bind -n S-left prev
bind -n S-right next
bind -n C-S-left swap-window -t -1
bind -n C-S-right swap-window -t +1

# セッション移動のキーバインド 
bind -n S-down switch-client -n
bind -n S-up switch-client -p

# status
set -g pane-border-status bottom
set -g pane-border-format " [#S-#W] pane: #{pane_index} "

# PaneをVim-likeに移動する
bind -r k select-pane -U  # プレフィックスキーを押した後に、kを押すと上のペインへ移動
bind -r j select-pane -D  # プレフィックスキーを押した後に、を押すと下のペインへ移動
bind -r h select-pane -L  # プレフィックスキーを押した後に、hを押すと左のペインへ移動
bind -r l select-pane -R  # プレフィックスキーを押した後に、lを押すと右のペインへ移動

# 非アクティブなペインの色
set -g pane-border-style fg=green
set -g pane-border-style bg="colour235"
# アクティブなペインの色
set -g pane-active-border-style fg=yellow
set -g pane-active-border-style bg="#272822"

# window-status のフォーマットを指定する
setw -g window-status-format "#I:#W "
# カレントウィンドウの window-status のフォーマットを指定する
setw -g window-status-current-format "#[fg=colour254,bg=colour67] #I:#W"

#コピーモード時のキーバインドをVimに
setw -g mode-keys vi

# tmuxのコピーモードからクリップボードにコピー
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# checkhealth回避用
set -g escape-time 0
set -g focus-events on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# status-right
set -g @plugin 'tmux-plugins/tmux-cpu'
set-option -g status-right "host: #h #{cpu_bg_color} CPU: #{cpu_percentage} [%Y-%m-%d (%a) %H:%M:%S]" 
set-option -g status-right-length 100

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# 自動でセッションを保存する
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# デフォルトのシェルの設定
set-option -g default-command zsh

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

